name: Pre-Main-Post Action

inputs:
  usingEmoji:
    description: "Use emoji?"
    required: true
    type: boolean

  name:
    description: "Your name"
    required: false
    default: "GitHub Actions"

runs:
  using: "composite"
  steps:
    - name: List inputs
      shell: bash
      run: |
        : "name = ${{ inputs.name }}"
        : "usingEmoji = ${{ inputs.usingEmoji }}"

    - name: Convert to JSON
      shell: bash
      run: |
        : "JSON: ${{ toJson(inputs.usingEmoji) }}"

    - name: When truthy
      if: ${{ inputs.usingEmoji }}
      shell: bash
      run: |
        : "When truthy: ${{ inputs.usingEmoji }}"

    - name: When `'true'`
      if: ${{ inputs.usingEmoji == 'true' }}
      shell: bash
      run: |
        : "When 'true': ${{ inputs.usingEmoji }}"

    - name: When `'True'`
      if: ${{ inputs.usingEmoji == 'True' }}
      shell: bash
      run: |
        : "When 'True': ${{ inputs.usingEmoji }}"

    - name: When `true`
      if: ${{ inputs.usingEmoji == true }}
      shell: bash
      run: |
        : "When true: ${{ inputs.usingEmoji }}"

    # Causes error: `Error: Unrecognized named-value: 'True'`
    # - name: When `True`
    #   if: ${{ inputs.usingEmoji == True }}
    #   shell: bash
    #   run: |
    #     : "When True: ${{ inputs.usingEmoji }}"

    - name: When `'yes'`
      if: ${{ inputs.usingEmoji == 'yes' }}
      shell: bash
      run: |
        : "When 'yes': ${{ inputs.usingEmoji }}"

    - name: When `'Yes'`
      if: ${{ inputs.usingEmoji == 'Yes' }}
      shell: bash
      run: |
        : "When 'Yes': ${{ inputs.usingEmoji }}"

    - name: When `'y'`
      if: ${{ inputs.usingEmoji == 'y' }}
      shell: bash
      run: |
        : "When 'y': ${{ inputs.usingEmoji }}"

    - name: When `'Y'`
      if: ${{ inputs.usingEmoji == 'Y' }}
      shell: bash
      run: |
        : "When 'Y': ${{ inputs.usingEmoji }}"

    - name: When `'on'`
      if: ${{ inputs.usingEmoji == 'on' }}
      shell: bash
      run: |
        : "When 'on': ${{ inputs.usingEmoji }}"

    - name: When `'On'`
      if: ${{ inputs.usingEmoji == 'On' }}
      shell: bash
      run: |
        : "When 'On': ${{ inputs.usingEmoji }}"

    - name: When `1`
      if: ${{ inputs.usingEmoji == 1 }}
      shell: bash
      run: |
        : "When 1: ${{ inputs.usingEmoji }}"

    - name: When `0`
      if: ${{ inputs.usingEmoji == 0 }}
      shell: bash
      run: |
        : "When 0: ${{ inputs.usingEmoji }}"

    - name: When `null`
      if: ${{ inputs.usingEmoji == null }}
      shell: bash
      run: |
        : "When null: ${{ inputs.usingEmoji }}"

    - name: When `'null'`
      if: ${{ inputs.usingEmoji == 'null' }}
      shell: bash
      run: |
        : "When 'null': ${{ inputs.usingEmoji }}"

    - name: When `''`
      if: ${{ inputs.usingEmoji == '' }}
      shell: bash
      run: |
        : "When '': ${{ inputs.usingEmoji }}"

    - name: When `NaN`
      if: ${{ inputs.usingEmoji == NaN }}
      shell: bash
      run: |
        : "When NaN: ${{ inputs.usingEmoji }}"

    - name: When `'NaN'`
      if: ${{ inputs.usingEmoji == 'NaN' }}
      shell: bash
      run: |
        : "When 'NaN': ${{ inputs.usingEmoji }}"
