name: Pre-Main-Post Action

inputs:
  usingEmoji:
    description: "Use emoji?"
    required: true
    type: boolean

  name:
    description: "Your name"
    required: false
    default: "GitHub Actions"

runs:
  using: "composite"
  steps:
    - name: Pre
      shell: bash
      run: |
        echo "Pre:"
        echo "name = ${{ inputs.name }}"
        echo "usingEmoji = ${{ inputs.usingEmoji }}"

    - name: No Explicit Equals
      if: ${{ inputs.usingEmoji }}
      shell: bash
      run: |
        echo "No Explicit Equals: ${{ inputs.usingEmoji }}"

    - name: Equals `'true'`
      if: ${{ inputs.usingEmoji == 'true' }}
      shell: bash
      run: |
        echo "Equals 'true': ${{ inputs.usingEmoji }} == 'true'"

    - name: Equals `'True'`
      if: ${{ inputs.usingEmoji == 'True' }}
      shell: bash
      run: |
        echo "Equals 'True': ${{ inputs.usingEmoji }} == 'True'"

    - name: Equals `true`
      if: ${{ inputs.usingEmoji == true }}
      shell: bash
      run: |
        echo "Equals true: ${{ inputs.usingEmoji }} == true"

    # Causes error: `Error: Unrecognized named-value: 'True'`
    # - name: Equals `True`
    #   if: ${{ inputs.usingEmoji == True }}
    #   shell: bash
    #   run: |
    #     echo "Equals True: ${{ inputs.usingEmoji }} == True"

    - name: Equals `'yes'`
      if: ${{ inputs.usingEmoji == 'yes' }}
      shell: bash
      run: |
        echo "Equals 'yes': ${{ inputs.usingEmoji }} == 'yes'"

    - name: Equals `'Yes'`
      if: ${{ inputs.usingEmoji == 'Yes' }}
      shell: bash
      run: |
        echo "Equals 'Yes': ${{ inputs.usingEmoji }} == 'Yes'"

    - name: Main
      shell: bash
      run: |
        echo "Main: Hello ${{ inputs.name }}!"

    - name: Post
      if: ${{ inputs.usingEmoji }}
      shell: bash
      run: |
        echo "Post: 👋 ${{ inputs.name }}!"